sonar.projectKey=Front-end
sonar.projectName=Front-end
sonar.sources=. 
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.137.129:9000 
sonar.login= 16a99a4b5af9f1f89c517de5233319c948164e2a
sonar.javascript.lcov.reporPaths=coverge/lcov.info
  
